html, body {
  margin:0; 
  padding:0;
  }
.section-1,.section-2,.section-3,.section4,.logo,.links{
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 25px;
  margin-bottom: 25px;
}
.header{
  background-color: gray;
  display:flex;
  align-items:flex-start;
  color: white;
  justify-content: space-between;
}

.footer{
  display:flex;
  align-items: flex-end;
  background-color: gray;
  justify-content: center;

}
.footer-wrapper{
  display:flex;
  color: white;
}
.links{
  gap: 30px;
}
.links a{
  display:flex;
  display:inline;
  text-decoration: none;
}
li{
  display:inline;
}
.hero{
  display: flex;
  flex-direction: row; 
  justify-content: space-around;
}
.hero-container,.section-1{
  margin-top:0px;
  background-color: gray;
  padding-bottom: 20px;
}
.container,.section-2{
  display: flex;
  flex-direction: column;
}
.section-2 H2{
  display: flex;
  justify-content: center;
}
.card-features{
  display:flex;
  flex-direction:row;
  gap:20px;
  justify-content: space-between;

}
button{
  color:white;
  background-color: blue;
  border-radius: 10px;
  padding-left:20px;
  padding-right:20px;

}
.card img{
  padding: 50px;
  border-width: 3px;
  border-style:solid;
  border-radius: 5px;
  border-color:blue;
}
.section-3 H2{
  display: flex;
  flex-direction: column;
  text-align: center;
}
.section-3 b{
  display:flex;
  justify-content: flex-end;
  text-align:left;

}

.section-4{
  background-color:gray;
  border-radius: 20px;
  margin-right:300px;
  margin-left:300px;
  margin-bottom: 100px;
  display:flex;
  justify-content: space-between;
  padding: 20px;
  align-items:center;
}
.section-4 button{
  padding: 10px;
}
